<!DOCTYPE HTML>
<!------------------------------------------------------------------> 
<!-- Programa:   enviar_download.htm                              -->
<!-- Finalidade: criptografa o caminho e utiliza FS para baixar   -->
<!--             arquivos de diferentes formatos                  -->
<!-- Autor:      Renato Carraro                                   -->
<!-- Projeto:    SIS-CAS 21073 - Adequacao areas HDIFS - ST-611   -->
<!-- Data:       06/02/2017                                       -->
<!------------------------------------------------------------------>
<html>
   <head>
      <title>Enviar Download</title>
   </head>
   <body> 
      <form action="{{.HdiURL}}/segurado/enviar_download.php" name="f_download" method="POST">
         <input name="caminho"         type="hidden" value="101">
         <input name="param"           type="hidden" value="+eZAzA9KEgYDNRF1kvazog==|48/o3bz49dIpd4wck9sHXwpaudO8X4UuhznZVTk7RQ5YhV9Rjrb5ctua/JScvC2En7TK7qwey/m3vB5XsZgUmg==">
      </form>
      <script language="JavaScript">
         document.f_download.submit();
      </script>
   </body>
   </body>


<!-- Generated by Webspeed: http://www.webspeed.com/ -->
