<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">





















<html lang="pt-br">
	<head>
		<title>HDI Digital</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta http-equiv="Access-Control-Allow-Origin" content="*"/>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="palavras, chave" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

   	    <link rel="icon" href="https://www.hdi.com.br/digital2-visual/img/home/apple-touch-icon-57x57-precomposed.png" />
   	    
   	    <!--  Ficou fora do hdi-digital.css por causa do font-face não trabalhar corretamente no firefox e IE -->
   	    
		<style type="text/css">
		@font-face {
			font-family: 'hdi-gerling_sanscondensed';
			font-style: normal;
			font-weight: normal;
			src:
				url("https://www.hdi.com.br/digital2-visual/fonts/hdi-regular-webfont.eot");
			src:
				url("https://www.hdi.com.br/digital2-visual/fonts/hdi-regular-webfont.eot?#iefix")
				format("embedded-opentype"),
				url("https://www.hdi.com.br/digital2-visual/fonts/hdi-regular-webfont.woff")
				format("woff"), url("https://www.hdi.com.br/digital2-visual/fonts/hdi-regular-webfont.ttf")
				format("truetype"),
				url("https://www.hdi.com.br/digital2-visual/fonts/hdi-regular-webfont.svg#hdi-gerling_sanscondensed")
				format("svg")
		}
		</style>		
   	    
		<link href="https://www.hdi.com.br/digital2-visual/css/bootstrap_20042017.css" rel="stylesheet" />
		<link href="https://www.hdi.com.br/digital2-visual/css/hdi-digital_20042017.css" rel="stylesheet" />
		<!--<link href="https://www.hdi.com.br/digital2-visual/css/hdi-digital-fonte-HDI.css" rel="stylesheet" />-->
		<link href="https://www.hdi.com.br/digital2-visual/css/hdi-digital-fonte-Arial_20042017.css" rel="stylesheet" />
		<link href="https://www.hdi.com.br/digital2-visual/css/hdi-digital-buscas_20042017.css" rel="stylesheet" type="text/css"/>
		<!--<link href="https://www.hdi.com.br/digital2-visual/css/hdi-digital-fonte-antiga.css" rel="stylesheet" />-->
		
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
      		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<link rel="stylesheet" href="https://www.hdi.com.br/digital2-visual/css/hdi-digital-ie_20042017.css" media="screen" />
		<![endif]-->
	
	</head>
	<body>
		<input type="hidden" name="chaveUsuario" id="chaveUsuario" value="ABC123DEF"/>
		<input type="hidden" name="urlConteudoEstatico" id="urlConteudoEstatico" value="https://www.hdi.com.br/digital2-visual"/>
		<input type="hidden" name="mFrameHdiDigital" id="mFrameHdiDigital" value="1"/>
		
		<input type="hidden" name="m_user_id" id="m_user_id" value=""/>
		<input type="hidden" name="m_cod_suc_intranet" id="m_cod_suc_intranet" value=""/>
		<input type="hidden" name="m_flg_intranet" id="m_flg_intranet" value="false"/>
		<input type="hidden" name="tipoCorretor" id="tipoCorretor" value="C"/>
		<input type="hidden" name="t_prd_orig" id="t_prd_orig" value="C"/>
		<input type="hidden" name="m_cod_empresa_busca" id="m_cod_empresa_busca" value="01"/>
		<input type="hidden" name="m_cod_sucursal_busca" id="m_cod_sucursal_busca" value="098"/>
		<input type="hidden" id="versaoAmbienteHome" value="BUILD HOME: homo - DATA: 20/04/2017" />
		<input type="hidden" name="idMenuSelecionado" id="idMenuSelecionado" />

		<!-- Download de arquivo resumido de itens frota -->
		<form name="f_download_frotas" method="POST" target="_blank">
			<input type="hidden" name="nomeArquivo" />
			<input type="hidden" name="caminhoArquivo" />
		</form>
		







<!-- Controle de permissoes da aplicacao para montagem da tela -->

<script type="text/javascript">
        var funcionalidadesLegado = {"BUSCAR_PROPOSTAS":{"breadcrumb":{"caminho":["Proposta","Buscar proposta"],"nome":"Buscar proposta"},"codigOpcao":13,"url":"/legado/act_rel_movimento_corretor_2008/1/13"},"BUSCAR_APOLICES":{"breadcrumb":{"caminho":["Apólice","Buscar Apólices"],"nome":"Buscar Apólices"},"codigOpcao":26,"url":"/legado/act_rel_movimento_corretor_2008/1/26"},"BUSCAR_COTACOES":{"breadcrumb":{"caminho":["Cotação","Buscar Cotação"],"nome":"Buscar Cotação"},"codigOpcao":12,"url":"/legado/act_rel_cotacao_2008/1/12"},"BUSCAR_SINISTROS":{"breadcrumb":{"caminho":[],"nome":"Sinistro"},"codigOpcao":11,"url":"/legado/dsp_sinistro_per_2008/1/11"},"BUSCAR_RENOVACOES":{"breadcrumb":{"caminho":["Renovação","Renovações"],"nome":"Renovações"},"codigOpcao":10,"url":"/legado/dsp_grv_renovacao_2008/1/10"}};
        var breadcrumbDownloads = {"caminho":[],"nome":"Downloads"};
        var breadcrumbPesquisaHDI = {"caminho":[],"nome":"Pesquisa HDI"};
        var breadcrumbBuscarCliente = {"caminho":[],"nome":"Busca de Clientes"};
        var menuHome = {"breadcrumb":{"caminho":[],"nome":"Home"},"codigoOpcao":1,"descricao":"Home","habilitado":true,"helpDescricao":"Home","id":1,"grupo":1,"raiz":true,"sequencia":1,"submenus":[],"tipoPrograma":"JAVA","url":"/home","java":true};
</script>



<!-- HDIDC-2259 - Atributo deve ser salvo no Escopo de Sessao, nao de Aplicacao -->















<div class="cabecalho">
	<div class="linha-topo"></div>
	<div class="container">

		<!-- INI:Topo - Linha do logo, menu topo, grupo de corretores, filial, logo da corretora -->
		<div class="row topo">
			<div class="span12">
				<div class="row">
					<!-- logo topo -->
					<div class="span3 logo-topo">
						<a href="#" title="HDI - Digital"
							onclick="HomeController.abrirHome();">
							<div class="logo" id="logoHDI"></div>
						</a>
					</div>

					<!-- menu topo -->
					<div class="span5 menu-topo">
						<div class="row">
							<div class="span4 menu-links">
								<ul class="nav links-topo">
									<li class="primeiro">
										<div id="icone_filial_online"></div> <a
										onclick="HomeController.popupAtendimentoOnline('home/filialonline/', 'filialonline');"
										href="javascript:void(0)">Filial Online</a>
									</li>

									<li><div id="icone_help_desk"></div> <a
										onclick="HomeController.popupAtendimentoOnline('home/helpdeskonline/', 'helpdeskonline');"
										href="javascript:void(0)">Help Desk</a></li>

									<li><div id="icone_download"></div> <a href="#"
										title="Downloads"
										onclick="HomeController.carregarDownloadManual();">Downloads</a></li>

									<li class="ultimo" id="linkBuscaClientes"><div id="icone_busca_clientes"></div> <a href="#"
										onclick="HomeController.buscarClientes('/digital2/legado/dsp_rel_cliente_2008/1/37', breadcrumbBuscarCliente)"
										title="Busca de Clientes">Busca de Clientes</a></li>

									<li class="ultimo" id="linkPesquisaHDI"><div id="icone_pesquisa_hdi"></div> <a
										href="#" class="direcionar-pesquisa"
										title="Pesquisa HDI">Pesquisa HDI</a></li>
								</ul>
							</div>
						</div>

						<div class="row">
							<div class="span5">
								<div class="control-group">
									<div class="controls-row">
										<label for="cbBuscaApolice"> Busca Apólice por:
										</label> <select id="comboBuscaApolice" class="input-small">
											<option value="NOME">Nome</option>
											<option value="CPF">CPF</option>
											<option value="CNPJ">CNPJ</option>
											<option value="PLACA">Placa</option>
											<option value="CHASSI">Chassi</option>
										</select> <input type="text" class="input-small" maxlength="40"
											name="pesquisa-cabecalho" id="inputBuscaApolice">

										
											
												
													
													
														<button type="button" class="btn-ok-cabecalho"
															id="btnBuscarApolices"
															onclick="HomeController.buscarApolices('/digital2/legado/act_rel_movimento_corretor_2008/1/26', '{&quot;caminho&quot;:[&quot;Ap&oacute;lice&quot;,&quot;Buscar Ap&oacute;lices&quot;],&quot;nome&quot;:&quot;Buscar Ap&oacute;lices&quot;}')"></button>
													
												
											
											
										
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="topo_logo_filial">
						<!-- quadro grupo de corretores filial -->
						<div class="span3 grupo-topo">
							<div>
								<div class="span3 funcionario-topo">
									<p>Ol&aacute;, Fulano</p>
								</div>
							</div>

							<div>
								<div class="span3 funcionario-topo sair">
									<a id="btnSair"
										href="/digital2/j_spring_security_logout?chaveUsuario=ABC123DEF"><span></span>sair</a>
								</div>
							</div>
						</div>

						<!-- logo do produtor -->
						<a href="#" title="HDI - Digital"
							onclick="HomeController.abrirHome();">
							<div class="span2 banner-apoio-topo">
								<div>
									<div id="containerLogo" class="span2 banner-topo">
										<script type="text/javascript">var  urlLogoProdutor = 'https://img.hdi.com.br/images/C_100123456.gif';</script>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>

				<div class="row">
					<div class="span7 offset2 grupo-filial-topo">
						<div class="control-group">
							<div class="controls-row">
								








								<span id="containerComboFiliais"> 







								</span>
							</div>
						</div>
					</div>

					<div class="span2 apoio-operacional">
						
					</div>
				</div>
			</div>
		</div>
		<!-- FIM:Topo - Linha do logo, menu topo, grupo de corretores, filial, logo da corretora -->

		<!-- INI:Menu do usuario com as permissoes que ele possue acesso -->
		


<!-- Menu -->
<div class="row">
	<div class="span12 ">
		<div class="menu-horizontal">
			<div class="navbar">
				<div class="navbar-inner">
					<ul class="nav">
						
							
								
									
									
										








	<li class="primeiro">

















	
		
			<a href="#" title="Home"
					onclick="MenuController.carregarOpcaoMenu('/home', '{&quot;caminho&quot;:[],&quot;nome&quot;:&quot;Home&quot;}', true, 1);" id="submenu-1">HOME</a><span class="separador"></span>
			

			
		
	

	


</li>
									
								
								
								
							
						
							
								
								
								
									
										







<li class="dropdown ">
		
			<a data-toggle="dropdown" class="dropdown-toggle" href="#"
				title="Cotação" id="menu-4">COTAÇÃO</a><span class="separador"></span>
		
		
	

	<ul class="dropdown-menu">
		
			<li>














	
		
			<a href="#" title="Nova Cotação do Produto Automóvel"
					onclick="MenuController.carregarOpcaoMenu('/digital2-cotacao/cotacao', '{&quot;caminho&quot;:[&quot;Cota&ccedil;&atilde;o&quot;,&quot;Nova Cota&ccedil;&atilde;o&quot;],&quot;nome&quot;:&quot;Nova Cota&ccedil;&atilde;o&quot;}', true, 14);" id="submenu-14">Nova Cotação</a>
			

			
		
	

	
</li>
		
			<li>














	
		
			<a href="#" title="Buscar cotação"
					onclick="MenuController.carregarOpcaoMenu('/busca', '{&quot;caminho&quot;:[&quot;Cota&ccedil;&atilde;o&quot;,&quot;Buscar Cota&ccedil;&atilde;o&quot;],&quot;nome&quot;:&quot;Buscar Cota&ccedil;&atilde;o&quot;}', true, 12);" id="submenu-12">Buscar Cotação</a>
			

			
		
	

	
</li>
		
			<li>














	
		
			<a href="#" title="Nova cotação do Produto Carta Verde"
					onclick="MenuController.carregarOpcaoMenu('/digital2-cotacao/cotacao/cartaverde', '{&quot;caminho&quot;:[&quot;Cota&ccedil;&atilde;o&quot;,&quot;Carta Verde&quot;],&quot;nome&quot;:&quot;Carta Verde&quot;}', true, 35);" id="submenu-35">Carta Verde</a>
			

			
		
	

	
</li>
		
			<li>














	
		
			

			
				<a href="#" title="Nova Cotação do Produto Patrimonial"
					onclick="MenuController.carregarOpcaoMenu('/digital2/legado/orcamento/7/40', '{&quot;caminho&quot;:[&quot;Cota&ccedil;&atilde;o&quot;,&quot;Patrimonial&quot;],&quot;nome&quot;:&quot;Patrimonial&quot;}', false, 50);" id="submenu-50">Patrimonial</a>
			
		
	

	
</li>
		
			<li>














	
		
			

			
				<a href="#" title="Nova cotação do Produto Penhor Rural"
					onclick="MenuController.carregarOpcaoMenu('/digital2/legado/dsp_ent_cotacao/1/59', '{&quot;caminho&quot;:[&quot;Cota&ccedil;&atilde;o&quot;,&quot;Rural&quot;],&quot;nome&quot;:&quot;Rural&quot;}', false, 59);" id="submenu-59">Rural</a>
			
		
	

	
</li>
		
			<li>














	
		
			

			
				<a href="#" title="Solicitar Cobertura Provisória"
					onclick="MenuController.carregarOpcaoMenu('/digital2/legado/dsp_cad_cob_provisoria_2008/1/16', '{&quot;caminho&quot;:[&quot;Cota&ccedil;&atilde;o&quot;,&quot;Cobertura Provis&oacute;ria&quot;],&quot;nome&quot;:&quot;Cobertura Provis&oacute;ria&quot;}', false, 16);" id="submenu-16">Cobertura Provisória</a>
			
		
	

	
</li>
		
			<li>














	
		
			

			
				<a href="#" title="Consulta Cobertura Provisória"
					onclick="MenuController.carregarOpcaoMenu('/digital2/legado/dsp_ent_busca_documento_2008/1/39', '{&quot;caminho&quot;:[&quot;Cota&ccedil;&atilde;o&quot;,&quot;Consulta Cob. Provis&oacute;ria&quot;],&quot;nome&quot;:&quot;Consulta Cob. Provis&oacute;ria&quot;}', false, 39);" id="submenu-39">Consulta Cob. Provisória</a>
			
		
	

	
</li>
		
			<li>














	
		
			

			
				<a href="#" title="Emitir Cobertura Provisória"
					onclick="MenuController.carregarOpcaoMenu('/digital2/legado/dsp_ent_busca_documento_2008/1/51', '{&quot;caminho&quot;:[&quot;Cota&ccedil;&atilde;o&quot;,&quot;Emitir Cobertura&quot;],&quot;nome&quot;:&quot;Emitir Cobertura&quot;}', false, 51);" id="submenu-51">Emitir Cobertura</a>
			
		
	

	
</li>
		
	</ul></li>
									
									
								
							
						
							
								
								
								
									
									
										






	<li>



















	
		
			

			
				<a href="#" title="+Negócios"
					onclick="MenuController.carregarOpcaoMenu('/digital2/legado/dsp_ent_busca_documento_2008/1/61/', '{&quot;caminho&quot;:[],&quot;nome&quot;:&quot;+Neg&oacute;cios&quot;}', false, 61);" id="submenu-61">+NEGÓCIOS</a><span class="separador"></span>
			
		
	

	


</li>
									
								
							
						
							
								
								
								
									
										







<li class="dropdown ">
		
			<a data-toggle="dropdown" class="dropdown-toggle" href="#"
				title="Proposta" id="menu-5">PROPOSTA</a><span class="separador"></span>
		
		
	

	<ul class="dropdown-menu">
		
			<li>














	
		
			

			
				<a href="#" title="Buscar proposta"
					onclick="MenuController.carregarOpcaoMenu('/digital2/legado/dsp_ent_busca_documento_2008/1/13', '{&quot;caminho&quot;:[&quot;Proposta&quot;,&quot;Buscar proposta&quot;],&quot;nome&quot;:&quot;Buscar proposta&quot;}', false, 13);" id="submenu-13">Buscar proposta</a>
			
		
	

	
</li>
		
			<li>














	
		
			

			
				<a href="#" title="Documentos Protocolados"
					onclick="MenuController.carregarOpcaoMenu('/digital2/legado/dsp_rel_proposta_x_protocolo_2008/1/21', '{&quot;caminho&quot;:[&quot;Proposta&quot;,&quot;Documentos Protocolados&quot;],&quot;nome&quot;:&quot;Documentos Protocolados&quot;}', false, 21);" id="submenu-21">Documentos Protocolados</a>
			
		
	

	
</li>
		
			<li>














	
		
			

			
				<a href="#" title="Exclusão de Proposta"
					onclick="MenuController.carregarOpcaoMenu('/digital2/legado/dsp_ent_busca_documento_2008/1/60', '{&quot;caminho&quot;:[&quot;Proposta&quot;,&quot;Exclus&atilde;o de Proposta&quot;],&quot;nome&quot;:&quot;Exclus&atilde;o de Proposta&quot;}', false, 60);" id="submenu-60">Exclusão de Proposta</a>
			
		
	

	
</li>
		
	</ul></li>
									
									
								
							
						
							
								
								
								
									
										







<li class="dropdown ">
		
			<a data-toggle="dropdown" class="dropdown-toggle" href="#"
				title="Vistoria" id="menu-6">VISTORIA</a><span class="separador"></span>
		
		
	

	<ul class="dropdown-menu">
		
			<li>














	
		
			

			
				<a href="#" title="Buscar Vistoria"
					onclick="MenuController.carregarOpcaoMenu('/digital2/legado/dsp_ent_busca_documento_2008/1/43', '{&quot;caminho&quot;:[&quot;Vistoria&quot;,&quot;Buscar Vistoria&quot;],&quot;nome&quot;:&quot;Buscar Vistoria&quot;}', false, 43);" id="submenu-43">Buscar Vistoria</a>
			
		
	

	
</li>
		
			<li>














	
		
			

			
				<a href="#" title="Agendar Vistoria"
					onclick="MenuController.carregarOpcaoMenu('/digital2/legado/dsp_ent_busca_documento_2008/1/44', '{&quot;caminho&quot;:[&quot;Vistoria&quot;,&quot;Agendar Vistoria&quot;],&quot;nome&quot;:&quot;Agendar Vistoria&quot;}', false, 44);" id="submenu-44">Agendar Vistoria</a>
			
		
	

	
</li>
		
			<li>














	
		
			

			
				<a href="#" title="Vistoria Cob.Provisória"
					onclick="MenuController.carregarOpcaoMenu('/digital2/legado/dsp_ent_busca_documento_2008/1/58', '{&quot;caminho&quot;:[&quot;Vistoria&quot;,&quot;Vistoria Cob.Provis&oacute;ria&quot;],&quot;nome&quot;:&quot;Vistoria Cob.Provis&oacute;ria&quot;}', false, 58);" id="submenu-58">Vistoria Cob.Provisória</a>
			
		
	

	
</li>
		
	</ul></li>
									
									
								
							
						
							
								
								
								
									
										







<li class="dropdown ">
		
			<a data-toggle="dropdown" class="dropdown-toggle" href="#"
				title="Apólice" id="menu-7">APÓLICE</a><span class="separador"></span>
		
		
	

	<ul class="dropdown-menu">
		
			<li>














	
		
			

			
				<a href="#" title="Buscar Apólices"
					onclick="MenuController.carregarOpcaoMenu('/digital2/legado/dsp_ent_busca_documento_2008/1/26', '{&quot;caminho&quot;:[&quot;Ap&oacute;lice&quot;,&quot;Buscar Ap&oacute;lices&quot;],&quot;nome&quot;:&quot;Buscar Ap&oacute;lices&quot;}', false, 26);" id="submenu-26">Buscar Apólices</a>
			
		
	

	
</li>
		
	</ul></li>
									
									
								
							
						
							
								
								
								
									
									
										






	<li>



















	
		
			

			
				<a href="#" title="Endosso"
					onclick="MenuController.carregarOpcaoMenu('/digital2/legado/dsp_ent_busca_documento_2008/1/8', '{&quot;caminho&quot;:[],&quot;nome&quot;:&quot;Endosso&quot;}', false, 8);" id="submenu-8">ENDOSSO</a><span class="separador"></span>
			
		
	

	


</li>
									
								
							
						
							
								
								
								
									
									
										






	<li>



















	
		
			

			
				<a href="#" title="Parcela"
					onclick="MenuController.carregarOpcaoMenu('/digital2/legado/dsp_parcelas_busca_2008/1/9', '{&quot;caminho&quot;:[],&quot;nome&quot;:&quot;Parcela&quot;}', false, 9);" id="submenu-9">PARCELA</a><span class="separador"></span>
			
		
	

	


</li>
									
								
							
						
							
								
								
								
									
										







<li class="dropdown ">
		
			<a data-toggle="dropdown" class="dropdown-toggle" href="#"
				title="Renovação" id="menu-10">RENOVAÇÃO</a><span class="separador"></span>
		
		
	

	<ul class="dropdown-menu">
		
			<li>














	
		
			

			
				<a href="#" title="Renovações"
					onclick="MenuController.carregarOpcaoMenu('/digital2/legado/dsp_ent_busca_documento_2008/1/10', '{&quot;caminho&quot;:[&quot;Renova&ccedil;&atilde;o&quot;,&quot;Renova&ccedil;&otilde;es&quot;],&quot;nome&quot;:&quot;Renova&ccedil;&otilde;es&quot;}', false, 56);" id="submenu-56">Renovações</a>
			
		
	

	
</li>
		
			<li>














	
		
			

			
				<a href="#" title="Renovação Patrimonial"
					onclick="MenuController.carregarOpcaoMenu('/digital2/legado/consultaApoliceDados/7/52', '{&quot;caminho&quot;:[&quot;Renova&ccedil;&atilde;o&quot;,&quot;Renova&ccedil;&atilde;o Patrimonial&quot;],&quot;nome&quot;:&quot;Renova&ccedil;&atilde;o Patrimonial&quot;}', false, 52);" id="submenu-52">Renovação Patrimonial</a>
			
		
	

	
</li>
		
			<li>














	
		
			

			
				<a href="#" title="Relatório Renovações"
					onclick="MenuController.carregarOpcaoMenu('/digital2/legado/dsp_ent_busca_documento_2008/1/53', '{&quot;caminho&quot;:[&quot;Renova&ccedil;&atilde;o&quot;,&quot;Relat&oacute;rio Renova&ccedil;&otilde;es&quot;],&quot;nome&quot;:&quot;Relat&oacute;rio Renova&ccedil;&otilde;es&quot;}', false, 53);" id="submenu-53">Relatório Renovações</a>
			
		
	

	
</li>
		
	</ul></li>
									
									
								
							
						
							
								
								
								
									
									
										






	<li>



















	
		
			

			
				<a href="#" title="Sinistro"
					onclick="MenuController.carregarOpcaoMenu('/digital2/legado/dsp_sinistro_busca_2008/1/11', '{&quot;caminho&quot;:[],&quot;nome&quot;:&quot;Sinistro&quot;}', false, 11);" id="submenu-11">SINISTRO</a><span class="separador"></span>
			
		
	

	


</li>
									
								
							
						
							
								
								
								
									
									
										






	<li>



















	
		
			

			
				<a href="#" title="Admin"
					onclick="MenuController.carregarOpcaoMenu('/digital2/legado/dsp_menu_meu_portal_admin_2008/1/2', '{&quot;caminho&quot;:[],&quot;nome&quot;:&quot;Admin&quot;}', false, 2);" id="submenu-2">ADMIN</a><span class="separador"></span>
			
		
	

	


</li>
									
								
							
						
							
								
								
									
										







<li class="dropdown ultimo">
		
			<a data-toggle="dropdown" class="dropdown-toggle" href="#"
				title="Ajuda" id="menu-45">?<i class="caret"> </i></a>
		
		
	

	<ul class="dropdown-menu">
		
			<li>














	
		
			

			
				<a href="#" title="Por categoria"
					onclick="MenuController.carregarOpcaoMenu('/digital2/legado/categorias/2/47', '{&quot;caminho&quot;:[&quot;?&quot;,&quot;Por categoria&quot;],&quot;nome&quot;:&quot;Por categoria&quot;}', false, 47);" id="submenu-47">Por categoria</a>
			
		
	

	
</li>
		
			<li>














	
		
			

			
				<a href="#" title="Por palavra-chave"
					onclick="MenuController.carregarOpcaoMenu('/digital2/legado/ajuda/2/46', '{&quot;caminho&quot;:[&quot;?&quot;,&quot;Por palavra-chave&quot;],&quot;nome&quot;:&quot;Por palavra-chave&quot;}', false, 46);" id="submenu-46">Por palavra-chave</a>
			
		
	

	
</li>
		
			<li>














	
		
			

			
				<a href="#" title="Por mais acessadas"
					onclick="MenuController.carregarOpcaoMenu('/digital2/legado/maisAcessadas/2/48', '{&quot;caminho&quot;:[&quot;?&quot;,&quot;Por mais acessadas&quot;],&quot;nome&quot;:&quot;Por mais acessadas&quot;}', false, 48);" id="submenu-48">Por mais acessadas</a>
			
		
	

	
</li>
		
	</ul></li>
									
									
								
								
							
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- / Menu -->
		<!-- FIM:Menu do usuario com as permissoes que ele possue acesso -->

		<!-- INI:Mensagem para o usuario -->
		<div class="row">
			<!-- logo topo -->
			<div class="span12 divMensagem hide">
				<span id="conteudoMensagem"></span>
				<button type="button" class="close" id="btnCloseDivMensagem">&times;</button>
			</div>
		</div>
		<!-- FIM:Mensagem para o usuario -->
	</div>
</div>
<!-- FIM:Cabecalho - Topo + Menu do usuario -->
		
		 
			
				<div class="corpo" id="containerBodyFooter" >		
			
			
	    
		
			<div class="container" id="containerBody">
				
		<input type="hidden" id="conteudoEstatico"
	value="https://www.hdi.com.br/digital2-visual">




<!-- INI:Banner - Banner + Voce sabia (mensagens) -->
<!-- INI:Banner -->




<input type="hidden" value="https://www.hdi.com.br/images/banner/"
	name="urlBanner" id="urlBanner" />

<div id="bannerContainer">


	<div id="jcarousel" class="jcarousel" data-jcarousel="true">
		<ul>
			<li style="width: 883px;">
				<img id="fullBannerDefault" src="https://www.hdi.com.br/images/banner/banner1.png" width="100%" height="225px" style=" width: auto; position: initial;" />
			</li>
		</ul>

		<a href="#" class="control-arrow jcarousel-control-prev" data-jcarouselcontrol="true">‹</a>
		<a href="#" class="control-arrow jcarousel-control-next" data-jcarouselcontrol="true">›</a>
	
		<p class="jcarousel-pagination"></p>
	</div>

	<div id="jcarousel-mini" class="jcarousel-mini bannerMini hide" data-jcarousel="true">
		<ul>
			<li>
				<img id="miniBannerDefault" src="" width="100%" height="225px" />
			</li>
		</ul>

		<a class="jcarousel-prev hide" href="#">Prev</a>
	    <a class="jcarousel-next hide" href="#">Next</a>
	</div>

</div>
<!-- FIM:Banner -->
<!-- INI:Voce Sabia -->
<div id="voceSabiaContainer">
	<div class="alert alerta">
		<span class="bt-fechar close" data-target="alerta"
			data-dismiss="alert"></span>
		<div id="carouselAvisos" class="carousel slide">
			<div id="containerAvisos" class="carousel-inner">
				<div class="active item">
					<p>Bem vindo a HDI Digital.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- FIM:Voce Sabia -->
<!-- FIM:Banner - Banner + Voce sabia (mensagens) --><div class="row minhas-cotacoes">
	





<!-- QUADRO MINHAS COTACOES -->
<!-- INI:Quadro Minhas Cotacoes -->
	<div class="span8">
		<div class="row">
			<div class="span8 linha">
				<div class="row">
					<div class="span2 titulo">
					  
					      
					     
					       
					         Últimas Cotações
					       
					  
					</div>
					
					<div class="span2 offset4">
						<select path="opcaoFiltro" id="filtroQuadroCotacoes" >
							<option value="1"  >Últimos 30 dias</option>
							<option value="2"  >Últimos 60 dias</option>
							<option value="3"  >Um ano atrás</option>
							<option value="4"  >Com oferta</option>
							<option value="5"  >Sem oferta</option>
							<option value="6"  >Expiradas</option>
							<option value="7"  >Novos Negócios</option>
							<option value="8"  >Renovações HDI</option>
							<option value="9"  >+ Negócios</option>
						</select>
					</div>
				</div>
			</div>	
			<div class="span8  linha">
				<div id="quadroMinhasCotacoes" class="row cotacoes">
					<div class="quadro-cotacoes" >
		
					</div>
				</div>
				
			</div>
			<div id="quadroMinhasCotacoesPaginacao">
			<div class="span8 paginacao-quadro-cotacoes">
				
			</div>	
			</div>
		</div>	
	</div>	
	<!-- FIM:Quadro Minhas Cotacoes -->










	






<!-- INI:LATERAL HOME -->
<div class="span3 lateral-home">
	<div class="tabbable">
		<ul class="nav nav-pills">
					<li class="active">
						<a href="#tab1"	data-toggle="tab">NOVA COTAÇÃO</a>
					</li>
			
				<li>
					<a href="#tab2" data-toggle="tab">RENOVAÇÃO HDI</a>
				</li>
		</ul>
		
		<div class="tab-content well">
			<div class="tab-pane active" id="tab1">
				<div class="nova-cotacao target-tab">
					<div class="pd-form">
						<div class="row">
							<div class="span3 lateral-home-tab">		
								<span class="texto-vermelho">Calcule seu seguro aqui!</span>
							</div>
							<!-- 
							<div class="span3 lateral-home-tab">		
								<span class="texto-preto">Lorem ipsum dolor sit amet</span>
							</div>
							-->
							<div class="span3 lateral-home-tab">		
								<label class="barra_lateral_home_label">CPF / CNPJ</label>
							</div>
							<div class="span3 lateral-home-tab">		
								<span><input class="barra_lateral_home_text_cpf" id="cpf_cnpj_nova_cotacao" type="text" maxlength="14"></span>
							</div>
							
							
							<div class="span3 lateral-home-tab">
								
									
										<button class="btn btn-normal btn-cinza left" type="submit" id="btnBuscaCotacao" onclick="HomeController.novaCotacaoCpf();"><span class="icone icone-seta-pequena branco"></span>continuar</button>
									
									
								
							</div>
							
						</div>
					</div>
				
				</div>
			</div>
			
			<div class="tab-pane" id="tab2">
				<div class="renovacao target-tab">
					<div class="pd-form">
					
					<div class="row renovacoes">
						
						<div class="span3 lateral-home-tab">		
							<label class="barra_lateral_home_label">CPF / CNPJ</label>
						</div>

						<div class="span3 lateral-home-tab">		
							<span><input class="barra_lateral_home_text_cpf" type="text" id="inputBuscaCpfCnpj"></span>
						</div>
						
						<div class="span3 itens-renovacoes">	
						<ul>
								<li>
									  <label class="label-radio" for="apolice-renovacao"><input type="radio" name="radioBuscaRenovacao" id="apolice-renovacao" value="APOLICE" onclick="HomeController.buscaRenovacaoRatioApolice();" checked>Apólice</label>
								</li>
								<li>
									 <label class="label-radio" for="chassi-renovacao"><input type="radio" name="radioBuscaRenovacao" id="chassi-renovacao" value="CHASSI" onclick="HomeController.buscaRenovacaoRatio();">Chassi</label>
								</li>
								<li>
									<label class="label-radio" for="placa-renovacao"><input type="radio" name="radioBuscaRenovacao" id="placa-renovacao" value="PLACA" onclick="HomeController.buscaRenovacaoRatio();">Placa</label>
								</li>
						</ul>
						</div>
						
						<div class="span3 lateral-home-tab">
							<div id="inputBuscaRenovacoes" style="display: none;">		
								<span><input class="barra_lateral_home_text_cpf" type="text" id="inputBuscaRenovacao" style="text-transform:uppercase;" maxlength="17"></span>
							</div>
							<div id="inputBuscaRenovacaoApolice">		
								<span><input class="barra_lateral_home_text_cpf input-apolice-2" type="text" id="inputBuscaRenovacaoApoliceCodEmpresa" style="text-transform:uppercase;" maxlength="2" value="01"></span>
								<span><input class="barra_lateral_home_text_cpf input-apolice-3" type="text" id="inputBuscaRenovacaoApoliceCodSucursal" style="text-transform:uppercase;" maxlength="3" value="098"></span>
								<span><input class="barra_lateral_home_text_cpf input-apolice-3" type="text" id="inputBuscaRenovacaoApoliceCodCarteira" style="text-transform:uppercase;" maxlength="3"></span>
								<span><input class="barra_lateral_home_text_cpf input-apolice-11" type="text" id="inputBuscaRenovacaoApoliceSeqDocum" style="text-transform:uppercase;" maxlength="6"></span>
							</div>
						</div>
						
						
						<div class="span3 lateral-home-tab">
							
								
									<button class="btn btn-normal btn-cinza left" type="submit" id="btnBuscaRenovacao" 
										onclick="HomeController.buscaRenovacao('/digital2/legado/dsp_grv_renovacao_2008/1/10', '{&quot;caminho&quot;:[&quot;Renova&ccedil;&atilde;o&quot;,&quot;Renova&ccedil;&otilde;es&quot;],&quot;nome&quot;:&quot;Renova&ccedil;&otilde;es&quot;}')">
								
								
							
							<span class="icone icone-seta-pequena branco"></span>continuar</button>
						</div>
						
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Fim:Nova cotacao - lateral -->

	<!-- INI:Pesquisa - lateral -->

	<div class="tabbable">
		<ul class="nav nav-pills">
			<li class="active">
				<a href="#tab1" data-toggle="tab">PESQUISA</a>
			</li>
		</ul>

		<div class="tab-content well">
			<div class="tab-pane active" id="tab1">
				<div class="nova-cotacao target-tab">
						<div class="row clientes">
							<div class="span3 lateral-home-tab">	
									
								<ul class="group-input left">

								
									<li>
										<label class="label-radio" for="cotacoes-cliente"><input type="radio" name="radioBuscaCliente" id="cotacoes-cliente" value="COTACOES">Cotações</label>
									</li>
								

								
									<li class="sem-margem">
										<label class="label-radio" for="propostas-cliente"><input type="radio" name="radioBuscaCliente" id="propostas-cliente" value="PROPOSTAS">Propostas</label>
									</li>
								

								
									<li>
										<label class="label-radio" for="apolices-cliente"><input type="radio" name="radioBuscaCliente" id="apolices-cliente" value="APOLICES">Apólices</label>
									</li>
								

								
									<li class="sem-margem">
										<label class="label-radio" for="sinistros-cliente"><input type="radio" name="radioBuscaCliente" id="sinistros-cliente" value="SINISTROS">Sinistros</label>
									</li>
								

								</ul>
							</div>

							<!--
							TEMPORARIAMENTE DESATIVADO PARA REVISAO DE REGRAS							
							<div id="buscaCodigoCotacaoContainer">
								<div class="span3 lateral-home-tab filtro">
									<label class="barra_lateral_home_label">Número da Cotação</label>
								</div>
								<div class="span3 lateral-home-tab">
									<span>
										<input class="barra_lateral_home_text_cpf" type="text" maxlength="8" id="inputCodigoCotacaoBuscaCliente" />
									</span>								
								</div>
							</div>
							TEMPORARIAMENTE DESATIVADO PARA REVISAO DE REGRAS
							-->							
							
							<div class="span3 lateral-home-tab filtro">		
								<label class="barra_lateral_home_label">CPF / CNPJ</label>
							</div>
							<div class="span3 lateral-home-tab">		
								<span><input class="barra_lateral_home_text_cpf" type="text" maxlength="14"
											id="inputCpfCnpjBuscaCliente" /></span>
							</div>
							
							<div class="span3 lateral-home-tab">		
								<label class="barra_lateral_home_label">Nome</label>
							</div>
							<div class="span3 lateral-home-tab">		
								<span><input class="barra_lateral_home_text_cpf" type="text" maxlength="40"
											name="cliente_nome" id="inputNomeBuscaCliente" style="text-transform:uppercase;" /></span>
							</div>
							
						
							<div class="span2 lateral-home-coluna">		
								<label class="lateral-home-coluna">Placa</label>
								<span><input class="barra_lateral_home_text_placa" type="text" name="placa_cliente" maxlength="7"
												id="inputPlacaBuscaCliente" style="text-transform:uppercase;"/></span>
							</div>								
							<div class="span2 lateral-home-coluna">	
								<label class="lateral-home-coluna">Chassi</label>								
								<span><input class="barra_lateral_home_text_placa" type="text" name="chassi_cliente" maxlength="17"
												id="inputChassiBuscaCliente" style="text-transform:uppercase;"/></span>
							</div>
							<div class="span3 lateral-home-tab">	
							
								<button class="btn btn-normal btn-cinza left" type="submit" id="btnBuscaCliente" onclick="HomeController.buscaDetalhadaCliente();"><span class="icone icone-seta-pequena branco"></span>continuar</button>							
							
							</div>
						</div>
				</div>
			</div>
		</div>
	</div>

	<!-- FIM:Pesquisa - lateral -->

	<!-- INI:Banner App HDI Seguros -->
	<div class="span3 lateral-home-banner">
		<img src="https://www.hdi.com.br/digital2-visual/img/banners/Cel1.png" alt="App HDI Seguros" /> 
	</div>
	<!-- FIM::Banner App HDI Seguros -->
</div>	


<!-- FIM:LATERAL HOME --></div>










<!-- INI:Quadro de Avisos -->
	
<div class="row quadro-de-avisos">
	<div class="span8 linha">
		<div class="row">
			<div class="span2 titulo">Quadro de Avisos</div>
		</div>
		<div class="span8 linha">
			<ul class="thumbnails">
				
				<!-- Thumbnail aviso -->
				<li>
					<div class="thumbnail avisos">
						
					  <!-- aviso -->
					  <div class="aviso">
						  <span class="icone oferta"></span>
						  <span id="ofertasAVencer"></span> 
						  <p>expiram hoje e amanhã</p>
						
					  </div>
					  
					</div>
				</li>
				<!-- Thumbnail aviso -->
				<li>
					<div class="thumbnail avisos">
						
					  <!-- aviso -->
					  	
					  	
							
								
									
									
									
										<div class="aviso pointer" id="avisoProximasRenovacoes" onclick="QuadroAvisos.buscarProximasRenovacoes('/digital2/legado/dsp_grv_renovacao_2008/1/10', '{&quot;caminho&quot;:[&quot;Renova&ccedil;&atilde;o&quot;,&quot;Renova&ccedil;&otilde;es&quot;],&quot;nome&quot;:&quot;Renova&ccedil;&otilde;es&quot;}')">
									
									
								
							
							
							
							
						
						  <span class="icone renovacao"></span>
						  <p class="qtd"></p>
						  <p>Renovações dos próximos 7 dias</p>
						
					  </div>
					  
					</div>
				</li>
				<!-- Thumbnail aviso -->
				<li>
					<div class="thumbnail avisos">
						
						<!-- aviso calculo online -->
					
						
							
								
									
									
									
										<div class="aviso pointer" id="avisoCalculoOnline" onclick="QuadroAvisos.buscarCotacoesOnline('/digital2/legado/act_rel_cotacao_2008/1/12', '{&quot;caminho&quot;:[&quot;Cota&ccedil;&atilde;o&quot;,&quot;Buscar Cota&ccedil;&atilde;o&quot;],&quot;nome&quot;:&quot;Buscar Cota&ccedil;&atilde;o&quot;}')">
									
									
								
							
							
							
							
					
							  <span class="icone calculo"></span>
							  <p class="qtd"></p>
							  
							  <p>Cálculo Online nos últimos 7 dias</p>
							  
						
						  </div>	
					</div>	
					
				</li>
				
				<!-- Thumbnail aviso -->
				<li>
					<div class="thumbnail avisos">
						
					  <!-- aviso -->
					  <div class="aviso">
						  <span class="icone proposta"></span>
						  
						  <span id="propostasUltimosDias"></span> 
						  <p>nos últimos 7 dias</p>
						
					  </div>
					  
					</div>
				</li>	
				<!-- Thumbnail aviso -->
				<li>
					<div class="thumbnail avisos">
						
					  <!-- aviso -->
					  <div class="aviso">
					      <span class="icone renovacao"></span>
						  <span id="renovacoesUltimosDias"></span>
						  <p>nos últimos 7 dias</p>
						  
					  </div>
					  
					</div>
				</li>
				
				<!-- Thumbnail aviso -->
				<li>
					<div class="thumbnail avisos">
						
					  <!-- aviso -->
					  <div class="aviso">
						
						  <span class="icone sinistro"></span>
						  <span id="sinistrosUltimoSeteDias"></span>
						  <p>nos últimos 7 dias</p>
						
					  </div>
					  
					</div>
				</li>
				
			</ul>	
		</div>
	</div>
</div>	
<!-- FIM:Quadro de Avisos -->




<div class="row">
	<div class="span12 rodape">
		<div class="row">
			<div class="span6 copyright">
				&copy; 2016 HDI Seguros
				&nbsp;
				- Versão 2.4.2 - Softvaro
			</div>

<!-- 			<div class="span2"> -->

<!-- 					<ul id="menuSemOpcoes" class="menu-rodape"> -->
<!-- 						<li><span class="icone icone-seta-grande cinza"></span> <a -->
<!-- 							href="#" -->



<!-- 						</a></li> -->
<!-- 					</ul> -->

<!-- 			</div> -->
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="modal">
			<div id="aniversariantes"
				class="modal hide fade mensagem-aniversariantes" role="dialog"
				aria-labelledby="myModalLabel" aria-hidden="false">

				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">
						<span class="bt-fechar" data-target="alerta-pop"></span>
					</button>
					<span class="icone-pop"></span> <strong>hoje tem aniversário!</strong>
				</div>

				<div class="modal-body">
					<p id="nomeAniversariantes"></p>
					<br />
					<p>
						COMEMORE COM SEUS COLEGAS!
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="modal">
			<div id="maisnegocios" class="modal hide fade mensagem-maisnegocios"
				role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">

				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">
						<span class="bt-fechar" data-target="alerta-pop"></span>
					</button>
					<p>
						<span class="icone-pop"></span> <strong>VOCE CONHECE O +NEGOCIOS?</strong>
					</p>
				</div>

				<div class="modal-body">
					<p id="mensagemMaisNegocios"></p>
					<br />
					<p>
						Clique <a id="linkMaisNegocios">aqui</a> para resgatar as suas
						cotações com ofertas realizadas para seus clientes.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>





<div class="container">
	<div class="row">
		<div id="modalAvisos" class="modal hide" role="dialog"
			aria-labelledby="myModalLabel" aria-hidden="false">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
							<span class="bt-fechar" data-target="alerta-pop" ></span>
						</button>
						<h4 class="modal-title">
							<span id="modalAvisosTitulo"></span>
						</h4>
					</div>
					<div id="modalAvisosConteudoBody" class="modal-body">
						<span id="modalAvisosConteudo"></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<script>
	//<![CDATA[
	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o), m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

	ga('create', "UA-99999999-1", "10.7.2.229");
	ga('send', 'pageview');
	//]]>
</script>



<script type="text/javascript" id="ca_eum_ba_ext"
	src="https://axa.saas.ca.com/mdo/v1/sdks/browser/BAExt.js"></script>
<script type="text/javascript" id="ca_eum_ba"
	src="https://axa.saas.ca.com/mdo/v1/sdks/browser/BA.js"
	data-profileUrl="https://collector.axa.saas.ca.com/api/1/urn:ca:tenantId:F847B967-1812-AC0B-A469-FA68F97D3FE5/urn:ca:appId:HDI%20Digital/profile?"
	data-tenantID="F847B967-1812-AC0B-A469-FA68F97D3FE5"
	data-appID="HDI Digital"
	data-appKey="631ee420-d7ff-11e6-9e52-0b5334b23f56"></script>

<script type="text/javascript">	
	if(typeof BrowserAgentExtension !== 'undefined' && BrowserAgentExtension != null) {
		BrowserAgentExtension.setCustomerId({
			"customerId" : "12345678900",
			"attributes" : {
				"nome" : "Fulano de Tal",
				"tipoProdutor" : "C",
				"codigoProdutor" : "100123456",
				"nomeProdutor" : "FULANO DE TAL CORR DE SEGS",
				"admin" : "true",
				"corretorHsbc" : "false"
			}
		});
	
		function setLocation(position) {
			BrowserAgentExtension.setCustomerLocation({
				"latitude" : position.coords.latitude,
				"longitude" : position.coords.longitude
			});
		}
	
		if (navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(setLocation);
		}
	}
</script>





<div id="modalHomePatrimonial" class="modal hide" role="dialog">
	<span id="btnFecharM" class="icone icone-circulo-fechar" data-dismiss="modal" aria-hidden="true" onclick="MaisNegociosController.fecharModalApresentacao();"></span>
	<div class="modal-dialog modalPatrimonial"></div>
</div>





<div id="modalTermoResponsabilidadeProprietario" class="modal hide" role="dialog">
	<span id="btnFecharM" class="icone icone-circulo-fechar" data-dismiss="modal" aria-hidden="true"></span>
	<iframe src="about:blank" width="100%" height="590px"></iframe>
</div>


<div id="modalPesquisaHDI" class="modal naoiniciada hide" role="dialog">
	<div class="modal-pesquisa-header">
		<span id="btnFecharM" class="icone icone-circulo-fechar"
			data-dismiss="modal" aria-hidden="true"></span>
	</div>	
	<div class="modal-pesquisa-content"></div>
	
	<div class="modal-pesquisa-footer">
		<a href="#" class="btn-clique-aqui direcionar-pesquisa"></a>
	</div>
</div>
	
				
			</div>
		</div>
		

<div class="container">
	<div class="row">
		<div class="modal">
			<div id="modalMensagens" class="modal hide mensagem"
				role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<span class="icone icone-circulo-fechar" data-dismiss="modal"
								aria-hidden="true"></span>
							<!-- <h4 class="modal-title">
								HDI Digital
							</h4>-->
						</div>
						<div class="modal-body">
							<div class="span1 icone-modal"><span class="icone icone-alerta-vermelho "></span></div>
							<div class="span3 mensagem-modal" id="modalMensagensConteudo"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

		

<div class="container">
	<div class="row">
		<div class="modal">
			<div id="modalTravado" class="modal hide fade mensagem"
				role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-body">
							<div class="span1 icone-modal"><span class="icone icone-alerta-vermelho "></span></div>
							<div class="span3 mensagem-modal" id="modalTravadoConteudo"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

	</body>
	
	<script src="https://www.hdi.com.br/digital2-visual/js/home/compatibilidade_20042017.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://www.hdi.com.br/digital2-visual/js/jquery/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://www.hdi.com.br/digital2-visual/js/jquery/jquery.maskedinput.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://www.hdi.com.br/digital2-visual/js/jquery/jquery.slides.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://www.hdi.com.br/digital2-visual/js/jquery/jquery.tmpl.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://www.hdi.com.br/digital2-visual/js/jquery/jquery.validate.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://www.hdi.com.br/digital2-visual/js/jquery/jquery.dotdotdot.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://www.hdi.com.br/digital2-visual/js/jquery/jquery.jcarousel.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://www.hdi.com.br/digital2-visual/js/bootstrap/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	<script src='https://www.hdi.com.br/digital2-visual/js/buscas/buscaBundleController_20042017.js' type="text/javascript"></script>
	<script src='https://www.hdi.com.br/digital2-visual/js/home/homeBundle_20042017.js' type="text/javascript"></script>
	
	
	<!-- <script src="/digital2/js/bootstrap-tooltip.js" type="text/javascript" charset="utf-8"></script>
	<script src="/digital2/js/hdi-digital.js" type="text/javascript" charset="utf-8"></script>  -->
	
	 
		
			<script src="https://www.hdi.com.br/digital2-visual/js/home/util_20042017.js" type="text/javascript" charset="utf-8"></script>
		
		
    
	
	
		<script src="https://www.hdi.com.br/digital2-visual/js/home/home_20042017.js" type="text/javascript" charset="utf-8"></script>
		<script>HomeController.identificadorBase = 3;</script>
	
	
	<!-- INI:Banner -->
	<script type="text/javascript" src="https://www.hdi.com.br/digital2-visual/js/home/swfobject_20042017.js"></script>
	
	<!-- Pré-loader para carregamento da cotacao.-->
	<div id="javascriptCotacao" >
	</div>
	





<div id="modalHome" class="modal hide" role="dialog">
	<span id="btnFecharModal" class="icone icone-circulo-fechar" data-dismiss="modal" aria-hidden="true" onclick="MaisNegociosController.fecharModalApresentacao();"></span>
	<div class="modal-dialog modalHomeMaisNegocios">
	</div>
</div>
</html>

