<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<title>HDI Digital</title>



</head>



<body>



<h2>Digital 2.0 em processo de atualiza&ccedil;&atilde;o!</h2>



<p>Daqui a pouco estaremos de volta. Previs&atilde;o de retorno do sistema &agrave;s 01:00. Estamos trabalhando para melhor atend&ecirc;-los.</p>



</body>

</html>

